<html>
    <head>
        <title>
            Make my front page
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <div id="div">
                <h1>Make my Front page
                    <img id="image" src="https://i.ytimg.com/vi/12oWteVj2GE/maxresdefault.jpg">
                </h1>       
                <h3>Enter Your Name below</h3>
                <br>
                <br>
                <input type="text" id="name" placeholder="Name here">  
                <br>
                <br>
                <br>
                <br>
                <h3>Enter Your Number Below</h3>  
                <br>
                <br>
                <input type="text" id="number" placeholder="Number here">
                <br>
                <br>
                <br>
                <button id="desighn" onclick="start_desighning()" class="btn btn-danger">Click Here to make your front page</button>
                <br>
                <br>
                <script src="main.js"></script>
             </div>
        </center>
    </body>
</html>